## 题目地址

https://leetcode-cn.com/problems/dungeon-game

## 题目描述

难度：困难

一些恶魔抓住了公主（P）并将她关在了地下城的右下角。地下城是由 M x N 个房间组成的二维网格。我们英勇的骑士（K）最初被安置在左上角的房间里，他必须穿过地下城并通过对抗恶魔来拯救公主。

骑士的初始健康点数为一个正整数。如果他的健康点数在某一时刻降至 0 或以下，他会立即死亡。

有些房间由恶魔守卫，因此骑士在进入这些房间时会失去健康点数（若房间里的值为负整数，则表示骑士将损失健康点数）；其他房间要么是空的（房间里的值为 0），要么包含增加骑士健康点数的魔法球（若房间里的值为正整数，则表示骑士将增加健康点数）。

为了尽快到达公主，骑士决定每次只向右或向下移动一步。

编写一个函数来计算确保骑士能够拯救到公主所需的最低初始健康点数。

- 骑士的健康点数没有上限。

- 任何房间都可能对骑士的健康点数造成威胁，也可能增加骑士的健康点数，包括骑士进入的左上角房间以及公主被监禁的右下角房间。

### 示例1：

例如，考虑到如下布局的地下城，如果骑士遵循最佳路径 右 -> 右 -> 下 -> 下，则骑士的初始健康点数至少为 7。
```
-2 (K)	-3	3
-5	-10	1
10	30	-5 (P)
```

## 动态规划

- 如果按照从左上往右下的顺序进行动态规划，对于每一条路径，我们需要同时记录两个值。第一个是「从出发点到当前点的路径和」，第二个是「从出发点到当前点所需的最小初始值」
- 但是从右下往左上进行动态规划，令 dp[i][j]dp[i][j] 表示从坐标 (i,j)(i,j) 到终点所需的最小初始值。换句话说，当我们到达坐标 (i,j)(i,j) 时，如果此时我们的路径和不小于 dp[i][j]dp[i][j]，我们就能到达终点。
- 这样一来，我们就无需担心路径和的问题，只需要关注最小初始值。对于 dp[i][j]dp[i][j]，我们只要关心 dp[i][j+1]dp[i][j+1] 和 dp[i+1][j]dp[i+1][j] 的最小值 minn。记当前格子的值为 dungeon(i,j)，那么在坐标 (i,j) 的初始值只要达到 minn−dungeon(i,j) 即可。同时，初始值还必须大于等于 1。这样我们就可以得到状态转移方程：
- dp[i][j]=max(min(dp[i+1][j],dp[i][j+1])−dungeon(i,j),1)
- 最终答案即为 dp[0][0]dp[0][0]。

```js
var calculateMinimumHP = function(dungeon) {
    let m = dungeon.length;
    let n = dungeon[m-1].length;
    let dp = [];
    for(let i=0;i<=m;i++){
         dp[i] = new Array(n+1).fill(Infinity);//这里之所以m和n都要+1，是为了m-1>=0,n-1>=0; 动态规划系列解法都如此;
    }
    dp[m][n-1] = dp[m-1][n] = 1;//当到达p后，假设刚好剩下1滴血;
    for(let i = m-1;i >= 0; i--){
        for(let j = n-1; j >= 0; j--){
            let minHp = Math.min(dp[i+1][j]-dungeon[i][j],dp[i][j+1]-dungeon[i][j]);//因为只能向右或向下，所以求出向右或者向下时，消耗最低的那一步;
            dp[i][j] = Math.max(minHp,1);//dp[i][j]是我们到达此坐标，还剩多少血;
        }
    }
    return dp[0][0];//出发时的最低血量
};
```
