## 题目地址

https://leetcode-cn.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/

## 题目描述

难度：中等

根据一棵树的前序遍历与中序遍历构造二叉树。
注意:
你可以假设树中没有重复的元素。

### 示例1：

给出
```
前序遍历 preorder = [3,9,20,15,7]
中序遍历 inorder = [9,3,15,20,7]
```
返回如下二叉树
```
    3
   / \
  9  20
    /  \
   15   7
```

## 递归

- 构建二叉树包括根节点、左子树、右子树
- 前序遍历的节点分布是 根节点 | 左子树 | 右子树
- 中序遍历的节点分布是 左子树 | 根节点 | 右子树
- 这样我们就可以根据前序遍历的第一个元素（根节点）找到中序遍历中的左子树
- 由于前序遍历和中序遍历的左子树和根节点的节点数量是一样的，所以我们能找到前序遍历的右子树
- 不断进行递归循环即可得到整个二叉树

## 实现代码

```js
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {number[]} preorder
 * @param {number[]} inorder
 * @return {TreeNode}
 */
var buildTree = function(preorder, inorder) {
    if (!preorder.length) return null;

    let root = new TreeNode(preorder[0]);
    const rootIndex = inorder.findIndex(preorder[0]);
      // 根据左子树的preorder和inorder序列，构建左子树
    root.left = buildTree(preorder.slice(1, rootIndex + 1), inorder(0, rootIndex));
    // 根据右子树的preorder和inorder序列，构建右子树
    root.right = buildTree(preorder.slice(rootIndex + 1), inorder(rootIndex + 1));

    return root;
};
```

## 优化

上面的方式字符串截取slice性能消耗比较大，可以进行优化
- preorder和inorder分别用两个指针指向头尾位置
- 转为指向helper函数，接收两对指针

```js
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {number[]} preorder
 * @param {number[]} inorder
 * @return {TreeNode}
 */
var buildTree = (preorder, inorder) => {
  return helper(preorder, 0, preorder.length - 1, inorder, 0, inorder.length - 1);
}

function helper(preorder, p_start, p_end, inorder, i_start, i_end) {
  if (p_start > p_end) return null; // preorder为空

  let rootVal = preorder[p_start]; // 根节点的值
  let root = new TreeNode(rootVal); // 根节点
  let mid = inorder.indexOf(rootVal); // 根节点在inorder的位置
  let leftNum = mid - i_start; // 左子树的节点数

  root.left = helper(preorder, p_start + 1, p_start + leftNum, inorder, i_start, mid - 1);
  root.right = helper(preorder, p_start + leftNum + 1, p_end, inorder, mid + 1, i_end);
  return root;
}
```

## 再优化

上面的解法每次遍历都要定位根节点，耗性能
- 每次递归都要在 inorder 数组中寻找根节点的位置，耗费性能
- 提前把 inorder 数组的项和索引存储在 HashMap 。查询哈希表比较节省性能

```js
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {number[]} preorder
 * @param {number[]} inorder
 * @return {TreeNode}
 */
var buildTree = (preorder, inorder) => {
  let map = new Map()
  for (let i = 0; i < inorder.length; i++) {
    map.set(inorder[i], i)
  }
  return helper(preorder, 0, preorder.length - 1, inorder, 0, inorder.length - 1, map)
}

function helper(preorder, p_start, p_end, inorder, i_start, i_end, map) {
  if (p_start > p_end) return null // preorder为空
  let rootVal = preorder[p_start] // 根节点的值
  let root = new TreeNode(rootVal) // 根节点
  let mid = map.get(rootVal) // 根节点在inorder的位置
  let leftNum = mid - i_start // 左子树的节点数

  root.left = helper(preorder, p_start + 1, p_start + leftNum, inorder, i_start, mid - 1, map)
  root.right = helper(preorder, p_start + leftNum + 1, p_end, inorder, mid + 1, i_end, map)
  return root
}
```