## 题目地址

https://leetcode-cn.com/problems/best-sightseeing-pair/

## 题目描述

难度：中等

给定正整数数组 A，A[i] 表示第 i 个观光景点的评分，并且两个景点 i 和 j 之间的距离为 j - i。

一对景点（i < j）组成的观光组合的得分为（A[i] + A[j] + i - j）：景点的评分之和减去它们两者之间的距离。

返回一对观光景点能取得的最高分。

### 示例1：

```
输入：[8,1,5,2,6]
输出：11
解释：i = 0, j = 2, A[i] + A[j] + i - j = 8 + 5 + 0 - 2 = 11
```
提示：

- 2 <= A.length <= 50000
- 1 <= A[i] <= 1000

## 解题思路

本题题意读起来还是有点难懂的，但是给了`A[i] + A[j] + i - j`这个公式，我们就明白了是要在给出的数组中找到符合这个公式的最大值，所以我们可以很直接的两重循环直接解出来。

## 实现代码

双重循环直接找到最大值，但是显然这不是本题要考察的，那有什么办法能少做一次循环呢？

```js
/**
 * @param {number[]} A
 * @return {number}
 */
var maxScoreSightseeingPair = function(A) {
    let maxScore = 0;
    for (let i = 0; i < A.length; i++) {
        if (j - i > A[i]) continue;
        for (let j = i + 1; j < A.length; j++) {
            const score = A[i] + A[j] + i - j;
            maxScore = Math.max(maxScore, score);
        }
    }
    return maxScore;
};
```

## 更优解

动态规划：

- i < j, A[i] + A[j] + i + j的最大值可转成两个部分：(A[i] + i) + (A[j] - j)
- 用dp存储A[i] + i的最大值
- 遍历数组，每一项A[j] - j，都往前找最大的A[i] + i
- dp[i]：第 i 项之前的 A[x] + x 的最大值，即从 0 到 i-1 项的 A[m] + m 的最大值

```js
/**
 * @param {number[]} A
 * @return {number}
 */
var maxScoreSightseeingPair = function(A) {
    let maxScore = 0;
    let dp = new Array(A.length);
    dp[0] = 0;
    for (let i = 1; i < A.length; i++) {
        dp[i] = Math.max(dp[i - 1], A[i - 1] + i - 1);
        maxScore = Math.max(maxScore, dp[i] + A[i] - i);
    }
    return maxScore;
};
```
- 当前 dp[i] 和 dp[i - 1] 之前的项不关联，用变量保存起来，循环时更新值


```js
/**
 * @param {number[]} A
 * @return {number}
 */
var maxScoreSightseeingPair = function(A) {
    let maxScore = 0
    let prev = 0
    for (let i = 1; i < A.length; i++) {
      prev = Math.max(prev, A[i - 1] + i - 1)//prev是前i-1个元素中A[m]+m的最大值
      maxScore = Math.max(maxScore, prev + A[i] - i)
    }
    return maxScore
};
```
