## 题目地址

https://leetcode-cn.com/problems/new-21-game/

## 题目描述

难度：中等

爱丽丝参与一个大致基于纸牌游戏 “21点” 规则的游戏，描述如下：
爱丽丝以 0 分开始，并在她的得分少于 K 分时抽取数字。 抽取时，她从 [1, W] 的范围中随机获得一个整数作为分数进行累计，其中 W 是整数。 每次抽取都是独立的，其结果具有相同的概率。
当爱丽丝获得不少于 K 分时，她就停止抽取数字。 爱丽丝的分数不超过 N 的概率是多少？

### 示例1：

```
输入：N = 10, K = 1, W = 10
输出：1.00000
说明：爱丽丝得到一张卡，然后停止。
```

### 示例2：

```
输入：N = 6, K = 1, W = 10
输出：0.60000
说明：爱丽丝得到一张卡，然后停止。
在 W = 10 的 6 种可能下，她的得分不超过 N = 6 分。
```

### 示例3：

```
输入：N = 21, K = 17, W = 10
输出：0.73278
```

## 解题思路

本题题目读起来非常难以理解，这里给一个力扣的个人解读版本，个人认为更好理解，[链接](https://leetcode-cn.com/problems/new-21-game/solution/huan-you-bi-zhe-geng-jian-dan-de-ti-jie-ma-tian-ge/)：
1. 她可以从牌面为[1,W]的牌中选择任意一张，这张牌是可以无限重复的，也就是说无论她取多少次，每次取到2（假如2在[1,W]范围内）的概率都是1/W;
2. 如果她手上牌的总额小于K，她就会抽牌，大于等于K时，就停止抽牌;
3. 停止抽牌后，她的牌面小于等于N时，她就获胜了，求她获胜的概率。

假设dp[x]为她手上牌面为x时，能获胜的概率，那么这个概率应该是：
dp[x]=1/w * (dp[x+1]+dp[x+2]+dp[x+3]...+dp[x+w])
因为抽取的牌面机会都是均等的，她能抽取的面值在[1,W]之间，所以将概率之和平均一下就是dp[x]的概率。
x最多能到K-1，因为当大于等于K时，爱丽丝会停止抽牌，所以当游戏结束时，即爱丽丝停止抽牌时，她可能达到的最大牌面是K+W-1，而一开始她的牌面是0，所以我们用一个长度为K+W的dp数组来保存她在所有面值下的胜率。
当x = 0的时候，dp[0]，也就是最开始爱丽丝还没有抽牌，她的牌面为0时的胜率，这个就是我们的答案。

把dp[x]当做是一个格子，来看看下图
![image](https://github.com/yanbingbin/leetcode/images/837_1.png)
我将这个格子分成了2部分[0,K-1]和[K,K+W-1]，区别就是[0,K-1]爱丽丝可以抽牌，[K,K+W-1]时不能抽牌，那么不能抽牌时她获胜的概率是多少呢，很显然牌面小于等于N时，概率就是1，大于N概率就是0，所以先直接填满图中蓝色的格子。

接下来，从K-1开始填图中的橘色部分，这个值根据我们前面提到的计算方式，实际上就相当于它后面W个格子的总和除以W，
这时聪明的你一定会想到不用每轮都累加的方法吧，用一个s变量来保存累加结果，而下一轮只是减去右边的格子，加上左边的格子即可。
![image](https://github.com/yanbingbin/leetcode/images/837_2.png)
所以这题你要做的就是，从最右边的橘色格子开始，填到最左边的格子，也就是我们要找的答案了。

## 实现代码

```js
/**
 * @param {number} N
 * @param {number} K
 * @param {number} W
 * @return {number}
 */
var new21Game = function(N, K, W) {
    //dp[i]表示持有i分时获胜的概率，因此i在[K,N]之间dp[i]=1，i大于K时dp[i]=0
    //因为当大于等于K时就不会再抽取数字，因此最大分数是K-1+W
    //从后往前计算dp，dp[0]表示持有0分时获胜的概率，也就是题目的要求
    //dp[i] = (dp[i+1]+dp[i+2]+...+dp[i+W])/W
    //也就是选取W范围内任意一个数字获胜的概率
    if(K + W <= N) return 1;  //如果K+W<=N，最终的分数不可能超过N
    let dp = [];
    let s = 0;

    for (let i = K; i < K + W; i++) { // 填蓝色的格子
        if (i <= N) {
            dp[i] = 1;
        } else {
            dp[i] = 0;
        }
        s += dp[i];
    }   

    for (let i = K - 1; i >= 0; i--) {
        dp[i] = s / W;
        s = s - dp[i + W] + dp[i]
    }
    return dp[0];
};
```

## 更优解



```js

```

