## 题目地址

https://leetcode-cn.com/problems/subarray-sums-divisible-by-k/

## 题目描述

难度：中等

给定一个整数数组 `A`，返回其中元素之和可被 `K` 整除的（连续、非空）子数组的数目。

### 示例1：

```
输入：A = [4,5,0,-2,-3,1], K = 5
输出：7
解释：
有 7 个子数组满足其元素之和可被 K = 5 整除：
[4, 5, 0, -2, -3, 1], [5], [5, 0], [5, 0, -2, -3], [0], [0, -2, -3], [-2, -3]
```

提示：

1. 1 <= A.length <= 30000
2. -10000 <= A[i] <= 10000
3. 2 <= K <= 10000

## 解题思路

获取到所有的情况，再计算是否满足要求

## 实现代码

```js
/**
 * @param {number[]} A
 * @param {number} K
 * @return {number}
 */
var subarraysDivByK = function(A, K) {
    let count = 0;
    let allA = [];
    
    for (let i = 0; i < A.length; i++) {
        let childs = [];
        for (let j = i; j < A.length; j++) {
            childs.push(A[j]);
            allA.push([...childs])
        }
    }
    
    
    for (let f = 0; f < allA.length; f++) {
        let res = 0;   
        for (let l = 0; l < allA[f].length; l++) {
            res += allA[f][l];
        }
        if (res % K === 0) {
            count++;
        }
    }
    
    return count;

};
```

## 更优解

前缀和解法，和第560题类似，但是本题的子数组可以是不连续的子元素。
- 前置公式：
```js
nums[i] + ... nums[j] = (preSum[i] - preSum[i - 1]) + (preSum[i + 1] - preSum[i]) + ... + (preSum[j] - preSum[j - 1])
nums[i] + ... nums[j] = - preSum[i - 1] + (preSum[i] - preSum[i] + preSum[i + 1] + ... - preSum[j - 1]) + preSum[j]
nums[i] + ... nums[j] = preSum[j] - preSum[i - 1];
```
本题可转化成：
- 有多少种i、j组合，满足(preSum[j] - preSum[i - 1]) mod K === 0
- 又有同余定理(a - b) % k = 0 => a % k = b % k
- 因此我们需要找到i，j组合满足 preSum[j] mod K === preSum[i-1] mod K
- 当前项的前缀和 = 上一项的前缀和 + 当前项
- 用一个变量 preSumModK ，保存每次求出的 前缀和 mod K，存入哈希表
- 1. key：前缀和 mod K 。数值 作为 key
- 2. value：这个结果值出现了几次

补充：前缀和 为负数 的情况
- 举例：K = 4，求得一个前缀和为 -1 ， -1 % K = -1 ，3 % K = 3
- 看似模的结果不相等，一个为 -1 一个为 3 ，但它们应该记到一组
- 因为它们前缀和之差：3 - (-1) 为 4 。 4 % K = 0
- 所以 mod K 的结果 -1 ，要加上 K ，转成正数的 3

```js
/* 
let A = [4,5,0,-2,-3,1], K = 5
let map = {0: 1}
let preSum = 0, count = 0

循环A
i = 0,  preSum = (0 + 4) % 5 = 4, map中不存在4 => map[4] = 1
i = 1,  preSum = (4 + 5) % 5 = 4, map中存在4 => count += map[4] => count = 1,  map[4] = map[4] + 1 = 2, 此时结果 [5]
i = 2,  preSum = (4 + 0) % 5 = 4, map中存在4 => count += map[4] => count = 3,  map[4] = 3, 此时结果 [5]，[5, 0], [0]
i = 3,  preSum = (4 - 2) % 5 = 2, map中不存在2 => map[2] = 1
i = 4,  preSum = (2 - 3) % 5 = -1 小于0 => preSum = -1 + 5 = 4, map中存在4 => count += map[4] => count = 6,  map[4] = 4, 此时结果 [5],[5, 0],[0],[5,-2,-3],[5,0,-2,-3],[0,-2,-3]
i = 5,  preSum = (4 + 1) % 5 = 0, map中存在0 => count += map[0] => count = 7, map[0] = 2
*/

var subarraysDivByK = function(A, K) {
    let map = { 0: 1 }; // 这里设置遇到i下标的值为K时，提前处理默认为1，这样遇到的时候就能算上count
    let result = 0;
    let sum = 0;
    for(let i = 0; i < A.length; i++) {
        sum += A[i];
        let preSumK = (sum % K + K) % K; // 这里加K保证preSumK一定是个正数，见补充说明，
        if (map[preSumK]) {
            // map[preSumK]存在1才说明有相等的数,直接加上之前的count是因为当前的前缀和可以和之前的相同前缀和进行组合,推导如上面注释循环块
            result += map[preSumK];
            map[preSumK]++;
        } else {
            map[preSumK] = 1;
        }
    }
    return result;
}
```

