## 题目地址

https://leetcode-cn.com/problems/maximum-length-of-repeated-subarray/

## 题目描述

难度：中等

给两个整数数组 A 和 B ，返回两个数组中公共的、长度最长的子数组的长度。

### 示例1：

```
输入：
A: [1,2,3,2,1]
B: [3,2,1,4,7]
输出：3
解释：
长度最长的公共子数组是 [3, 2, 1] 。
```

## 暴力法

- 双重循环A和B
- 在找到A[i]等于B[j]的时候，继续比较A[i]和B[j]的下一个元素
- 如果下一个元素相等，继续比较，直到下一个元素不相等或者越界
- 将相同的子串长度保存起来并和之前保存的比较去最大的
- 返回结果

时间复杂度：O(n ^ 3)

```js
/**
 * @param {number[]} A
 * @param {number[]} B
 * @return {number}
 */
var findLength = function(A, B) {
    const aLen = A.length;
    const bLen = B.length;
    let res = 0;

    for (let i = 0; i < aLen; i++) {
        for (let j = 0; j < bLen; j++) {
            if (A[i] === B[j]) { // 遇到相同项
                let subLen = 1; // 公共子序列长度
                while(
                    A[i + subLen] === B[j + subLen] && // 下一项也相同
                    i + subLen < aLen && // 没有越界
                    j + subLen < bLen
                ) {
                    subLen++; // 考察下一项
                }
                res = Math.max(subLen, res);
            }
        }
    }
    return res;
};
```

## 滑动窗口

- 先将A固定，移动B，求出公共子数组的长度
- 再将B固定，移动A，求出公共子数组的长度
- 综合比较最长的长度

```
A固定，移动B：

第一步
        A: [1,2,3,2,1]
        B: [3,2,1,4,7]

第二步
        A: [1,2,3,2,1]
      B: [3,2,1,4,7]

第三步
        A: [1,2,3,2,1]
    B: [3,2,1,4,7]

第四步
        A: [1,2,3,2,1]
  B: [3,2,1,4,7]

第五步
        A: [1,2,3,2,1]
B: [3,2,1,4,7]

固定B,移动A：

第一步
    A: [1,2,3,2,1]
    B: [3,2,1,4,7]

第二步
    A: [1,2,3,2,1]
    B: [3,2,1,4,7]

第三步
    A: [1,2,3,2,1]
    B: [3,2,1,4,7]

第四步
    A: [1,2,3,2,1]
    B: [3,2,1,4,7]

第五步
    A: [1,2,3,2,1]
    B: [3,2,1,4,7]
```

```js
/**
 * @param {number[]} A
 * @param {number[]} B
 * @return {number}
 */
var findLength = function(A, B) {
    const aLen = A.length;
    const bLen = B.length;
    let res = 0;
    // 窗口左端对应A的位置是aStart，窗口左端对应B的位置是bStart
    const getMaxLen = (aStart, bStart, windowLen) => {
        let res = 0;
        let subLen = 0;
        for (let i = 0; i < windowLen; i++) { // 遍历的范围是窗口的长度
            if (
                A[aStart + i] !== undefined &&
                B[bStart + i] !== undefined && 
                A[aStart + i] === B[bStart + i]
            ) {
                subLen++
            } else {
                subLen = 0; // 窗口不满足要求
            }
            res = Math.max(res, subLen);
        }
        return res;
    }

    for (let i = 0; i <= aLen; i++) { // A固定，移动B
       const len = Math.min(aLen, bLen - i); // 当前窗口长度
       const maxLen = getMaxLen(0, i, len); // 窗口左端是A[0]，B[i]
       res = Math.max(res, maxLen);
    }
    for (let i = 0; i <= bLen; i++) { // B固定，移动A
        const len = Math.min(bLen, aLen - i);
        const maxLen = getMaxLen(i, 0, len); // 窗口左端是A[0]，B[i]
        res = Math.max(res, maxLen);
    }
    
    return res;
};
```

## 动态规划

DP思路：
- 单看 A 、B数组的最后一项，如果它们俩不一样，公共子数组不包括它们俩—— 以它们俩为末尾项形成不了公共子数组：dp[i][j] = 0
- 如果他们俩一样，以它们俩为末尾项的公共子数组，长度至少为 1 —— dp[i][j] 至少为 1，考虑它们俩前面的数组【能为它们俩提供多大的公共长度】—— dp[i-1][j-1]
1. 它们俩的前缀数组的【末尾项】不相同，即它们的前一项不相同，前缀数组提供的公共长度 为 0 —— dp[i-1][j-1] = 0
2. 以它们俩为末尾项的公共子数组的长度 = 0 + 1 —— dp[i][j] = 0 + 1
3. 如果它们俩的前缀数组的【末尾项】相同，前缀部分能提供的公共长度—— dp[i-1][j-1] ，至少为 1，加上它们俩本身的长度 1 ，就是以它们俩为末尾项的公共子数组的长度 dp[i][j] = dp[i-1][j-1] + 1

状态转移方程： dp[i][j]: 长度为 i，末尾项为 A[i-1] 的子数组，长度为 j，末尾项为 B[j-1] 的子数组，二者的最大公共后缀子数组长度（即以 A[i-1]（B[j-1]）为末尾项的公共子数组）
- 如果 A[i-1] != B[j-1] ， dp[i][j] = 0
- 如果 A[i-1] == B[j-1] ， dp[i][j] = dp[i-1][j-1] + 1
- base case：如果 i==0 || j==0 ，即其中一个是长度为0的空数组，没有公共部分，dp[i][j] = 0
- 有了状态转移方程，从 base case 出发，可递推出 二维数组 dp 每一项
- 最长公共子数组以哪一项为末尾项都有可能，即每个 dp[i][j] 都可能是最大值

```js
const findLength = (A, B) => {
    const m = A.length;
    const n = B.length;
    const dp = new Array(m + 1);
    for (let i = 0; i <= m; i++) {
        dp[i] = new Array(n + 1).fill(0);
    }                                 // 初始化二维数组dp，每一项都是0
    let res = 0;
    for (let i = 1; i <= m; i++) {    // base case的情况，初始化时已包括了
        for (let j = 1; j <= n; j++) {
            if (A[i - 1] == B[j - 1]) {
                dp[i][j] = dp[i - 1][j - 1] + 1;
            }                             // A[i-1]!=B[j-1]的情况，初始化时已包括了
            res = Math.max(dp[i][j], res);
        }
    }
    return res;
};
```

降维DP：
- dp[i][j] 只依赖于上一行，上一列，对角线的值，所以我们从右上角开始计算
- 一维数组 dp ， dp[j] 是以 A[i-1], B[j-1] 为末尾项的最长公共子数组的长度

```js
const findLength = (A, B) => {
    const m = A.length;
    const n = B.length;
    const dp = new Array(n + 1).fill(0);
    let res = 0;
    for (let i = 1; i <= m; i++) {
        for (let j = n; j >= 1; j--) {
            if (A[i - 1] == B[j - 1]) {
                dp[j] = dp[j - 1] + 1;
            } else {
                dp[j] = 0;
            }
            res = Math.max(dp[j], res);
        }
    }
    return res;
};
```